@import url('https://fonts.googleapis.com/css2?family=Gugi&family=Nunito&family=Oswald&family=Press+Start+2P&family=Roboto&family=Roboto+Condensed&family=Rubik&family=Ubuntu+Condensed&display=swap');

body{
    margin: 0;
    padding: 0;
    font-family: 'Rubik', sans-serif;    
    font-size: 10px;
    background-color:#e2cfb6;
}

p{
    font-family: 'Rubik', sans-serif;    
    font-size: 15px;
    color: white;
}

.grid-container1 {
	display: grid;
	grid-template-columns:50% 50%;
	grid-gap: 0; 	
}

.grid-container1 > div{
	text-align: center;
}

#main1{
    grid-column: 1 / span 1;
    background-color: #ECDEC1;
    height: 745px;
}

img{
    height: 100%;
}

h1{
    font-family: 'Rubik', sans-serif;  
    font-size: 40px;  
    color: white;
    text-shadow: 3px 2px 3px #5c4324;}

#main2 p{
    font-family: 'Rubik', sans-serif;    
    font-size: 16px;
    margin-top:30px;
    color: white;
}

#main2{
    grid-column: 2 / span 1;
    background-color: #D9B382;
    height: 455px;
    padding-top: 290px;
}

#main2 button{
    display: inline-block;
    padding: 15px 25px;
    font-size: 24px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    color: white;
    background-color:#dbc3a3;
    box-shadow: 0px 9px 0px 2px #c69f6c;
    border: none;
    border-radius: 15px;
    font-family: 'Rubik', sans-serif;    
    font-size: 12px;
}

#main2 button:hover{
    background-color:#d4b791;
    color: white;
}

#main2 button:active {
    background-color:#d2b48c;
    /* box-shadow: 0px -9px  0px 1px #c69f6c; */
    transform: translateY(4px);
}

/*-------------------------------------------------------*/

.grid-container2 {
	display: grid;
	grid-template-columns:50% 50%;
	grid-gap: 0; 	
}

.grid-container2 > div{
    margin: 0;
    padding: 0;
}

#header {
    grid-column: 1/span 2;
    width: 100%;
    height: 150px;
    background-color: tan;
    position: fixed;
}

#header a{
    text-decoration: none;
    margin-top:110px;
}

#header h1{
    margin-left: 50px;
    color: white;
    text-shadow: 0px 3px 1px #5c4324;
}

#picpro-grid{
    grid-column: 1 / span 1;
    background-color:#e2cfb6;
    margin-top: 150px;
    margin-bottom: 50px;
    margin-left: auto;
    margin-right: auto;
}

#picpro-grid img{
    width: 100%;
    margin-right: 50px;
    margin-top: 20px;
    margin-bottom: 20px;
}

#pro-grid{
    grid-column: 2 / span 1;
    background-color:#e2cfb6;
    margin-top: 150px;
}

#pro-grid h3{
    margin-top: 180px;
    font-size: 20px;
    margin-right: auto;
}

#pro-grid p{
    font-size: 15px;
    margin-right: auto;
}

.projectbutton{
    grid-column: 2/span 1; 
    display: inline-block;
    padding: 15px 25px;
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;
    font-size: 14px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    color: white;
    background-color:#dbc3a3;
    box-shadow: 0px 9px 0px 2px #c69f6c;
    border: none;
    border-radius: 15px;
    font-family: 'Rubik', sans-serif;    
}

.projectbutton button:hover{
    background-color:#d4b791;
    color: white;
}

.projectbutton button:active {
    background-color:#d2b48c;
    /* box-shadow: 0px -9px  0px 1px #c69f6c; */
    transform: translateY(4px);
}

#pro-grid img{
    width: 100%;
}

h2{
    color: white;
    text-shadow: 0px 3px 1px #5c4324;
}

#sec1{
    grid-column: 1 / span 2;
    background-color: #d4b791;
    padding-top: 5px;
    padding-bottom: 5px;
    text-align: center;
    font-size: 15px;
    color: white;
    text-shadow: 0px 3px 1px #5c4324;
}

#program1{
    grid-column: 1 / span 2;
    background-color:#e2cfb6;
    display: flex;
    flex-wrap: wrap;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: auto;
    padding-right: auto;
}

#program1 button{
    width: 300px;
    height: 300px;
    margin-top: 20px;
    margin-bottom: 10px;
    margin-left: 30px;
    margin-right: 30px;
    padding-left: auto;
    padding-right: auto;
    border: 0;
    border-radius:20px;
    background-color:#dbc3a3;
    box-shadow: 5px 5px #c69f6c;
    font-family: 'Rubik', sans-serif;    
    font-size: 15px;
    color: white;
    padding:20px;
}

#program1 button:hover{
    background-color:#d4b791;
}

#program1 button:active {
    background-color:#d2b48c;
    box-shadow: -5px 5px 0px 8px #c69f6c;
    transform: translateY(4px);
}

#program1 img{
    width: 50%;
    height: 50%;
}

h3{
    color: white;
    text-shadow: 0px 3px 1px #5c4324;
}

#sec2{
    grid-column: 1 / span 2;
    background-color:#d4b791; 
    padding-top: 5px;
    padding-bottom: 5px;
    text-align: center;
    font-size: 15px;
}

#as{
    grid-column: 1 / span 2;
    background-color:#e2cfb6;
    display: flex;
    flex-wrap: wrap;
    padding-top: 20px;
    margin-left: auto;
    margin-right: auto;
}

#as button{
    width: 380px;
    height: 250px;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 20px;
    margin-right: 20px;
    border: 0;
    border-radius:20px;
    background-color:#d4b791;
    font-family: 'Rubik', sans-serif;    
    font-size: 15px;
    color: white;
}

.as1button:hover{
    background-image: url("./pic/as1-2.png");
}

.as2button:hover{
    background-image: url("./pic/as1-2.png");
}

.as3button:hover{
    background-image: url("./pic/as3.png");
}

.as4button:hover{
    background-image: url("./pic/as4.png");
}

.as5button:hover{
    background-image: url("./pic/as5.png");
}

.as6button:hover{
    background-image: url("./pic/as6.png");
}

.as7button:hover{
    background-image: url("./pic/as7.png");
}

#sec3{
    grid-column: 1 / span 2;
    background-color:#d4b791; 
    padding-top: 5px;
    padding-bottom: 5px;
    text-align: center;
    font-size: 15px;
}

#contact{
    grid-column: 1 / span 2;
    background-color:#e2cfb6;
    margin-left: auto;
    margin-right: auto;
}

#contact a img{
    width: 50px;
    height: 50px;
    margin-top:30px;
    margin-bottom: 50px;
    padding:10px;
}

footer{
    grid-column: 1 / span 2;
    height: 100px;
    background-color: tan;
    width: 100%;
    color: white;
    text-align: center;
    font-size: 15px;
    padding-top: 50px;
}

.copyright{
    color: white;
    text-align: center;
    font-size: 15px;
}

/*-------------------------------------------------------*/

.grid-container3 {
	display: grid;
	grid-template-columns:50% 50%;
	grid-gap: 0; 	
}

.featurette-divider {
    margin: 5rem 0;
}

hr{
    grid-column: 1/span 2;
    display: block;
    unicode-bidi: isolate;
    margin-block-start: 0.5em;
    margin-block-end: 0.5em;
    margin-inline-start: auto;
    margin-inline-end: auto;
    overflow: hidden;
    border-style: inset;
    border-width: 1px;
}

#p-header {
    grid-column: 1/span 2;
    width: 100%;
    height: 150px;
    background-color: tan;
    position: fixed;
}

#p-header a{
    text-decoration: none;
    margin-top:110px;
}

#p-header h1{
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    color: white;
    text-shadow: 0px 3px 1px #5c4324;
}

#p-main-1{
    grid-column: 1/span 1; 
    width: 100%;
    margin-left: 150px;
    margin-right: auto;
    margin-top: auto;
    margin-bottom: auto;
}

#p-main-1 img{
    width: 60%;
    padding-top: 200px;
    padding-left: auto;
    padding-right: auto;
}

#p-main-2{
    grid-column: 2/span 1; 
    width: 100%;
    margin-right: auto;
    margin-top: 250px;
    margin-bottom: auto;
}


#p-main-2 p{
    font-size: 15px;
    color: white;
    padding-top: auto;
    padding-bottom: auto;
}

#p-main-3{
    grid-column: 1/span 1; 
    width: 100%;
    margin-left: 100px;
    margin-top: auto;
    margin-bottom: auto;
}


#p-main-3 p{
    font-size: 15px;
    color: white;
    padding-top: auto;
    padding-bottom: auto;
}

#p-main-4{
    grid-column: 2/span 1; 
    width: 100%;
    margin-left: 100px;
    margin-right: auto;
}

#p-main-4 img{
    width: 70%;
    padding-left: auto;
    padding-right: auto;}

.backbutton{
    grid-column: 1/span 2; 
    display: inline-block;
    padding: 15px 25px;
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;
    font-size: 14px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    color: white;
    background-color:#dbc3a3;
    box-shadow: 0px 9px 0px 2px #c69f6c;
    border: none;
    border-radius: 15px;
    font-family: 'Rubik', sans-serif;    
}

.backbutton button:hover{
    background-color:#d4b791;
    color: white;
}

.backbutton button:active {
    background-color:#d2b48c;
    /* box-shadow: 0px -9px  0px 1px #c69f6c; */
    transform: translateY(4px);
}

/*--------------------------------------------------*/

@media only screen and (max-width: 768px) {
    .grid-container1 {
        display: grid;
        grid-template-columns:50% 50%;
        grid-gap: 0; 	
    }

    #main1{
        grid-column: 1 / span 1;
        background-color: #ECDEC1;
        height: 745px;
    }
    
    img{
        height: 100%;
    }
    
    h1{
        font-family: 'Rubik', sans-serif;  
        font-size: 40px;  
        color: white;
        text-shadow: 3px 2px 3px #5c4324;}
    
    #main2 p{
        font-family: 'Rubik', sans-serif;    
        font-size: 16px;
        margin-top:30px;
        color: white;
    }
    
    #main2{
        grid-column: 2 / span 1;
        background-color: #D9B382;
        height: 455px;
        padding-top: 290px;
    }
    
    #main2 button{
        display: inline-block;
        padding: 15px 25px;
        font-size: 24px;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        outline: none;
        color: white;
        background-color:#dbc3a3;
        box-shadow: 0px 9px 0px 2px #c69f6c;
        border: none;
        border-radius: 15px;
        font-family: 'Rubik', sans-serif;    
        font-size: 12px;
    }
    
    #main2 button:hover{
        background-color:#d4b791;
        color: white;
    }
    
    #main2 button:active {
        background-color:#d2b48c;
        /* box-shadow: 0px -9px  0px 1px #c69f6c; */
        transform: translateY(4px);
    }
    
    /*-------------------------------------------------------*/
    
    .grid-container2 {
        display: grid;
        grid-template-columns:50% 50%;
        grid-gap: 0; 	
    }

    #header {
        grid-column: 1/span 2;
        width: 100%;
        height: 150px;
        background-color: tan;
        position: fixed;
    }
    
    #header a{
        text-decoration: none;
        margin-top:110px;
    }
    
    #header h1{
        margin-left: 50px;
        color: white;
        text-shadow: 0px 3px 1px #5c4324;
    }
    
    #picpro-grid{
        grid-column: 1 / span 1;
        background-color:#e2cfb6;
        margin-top: 150px;
        margin-bottom: 50px;
        margin-left: auto;
        margin-right: auto;
    }
    
    #picpro-grid img{
        width: 100%;
        margin-right: 50px;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    
    #pro-grid{
        grid-column: 2 / span 1;
        background-color:#e2cfb6;
        margin-top: 150px;
    }
    
    #pro-grid h3{
        margin-top: 180px;
        font-size: 20px;
        margin-right: auto;
    }
    
    #pro-grid p{
        font-size: 15px;
        margin-right: auto;
    }
    
    .projectbutton{
        grid-column: 2/span 1; 
        display: inline-block;
        padding: 15px 25px;
        margin-top: 30px;
        margin-bottom: 30px;
        margin-left: auto;
        margin-right: auto;
        font-size: 14px;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        outline: none;
        color: white;
        background-color:#dbc3a3;
        box-shadow: 0px 9px 0px 2px #c69f6c;
        border: none;
        border-radius: 15px;
        font-family: 'Rubik', sans-serif;    
    }
    
    .projectbutton button:hover{
        background-color:#d4b791;
        color: white;
    }
    
    .projectbutton button:active {
        background-color:#d2b48c;
        /* box-shadow: 0px -9px  0px 1px #c69f6c; */
        transform: translateY(4px);
    }
    
    #pro-grid img{
        width: 100%;
    }
    
    h2{
        color: white;
        text-shadow: 0px 3px 1px #5c4324;
    }
    
    #sec1{
        grid-column: 1 / span 2;
        background-color: #d4b791;
        padding-top: 5px;
        padding-bottom: 5px;
        text-align: center;
        font-size: 15px;
        color: white;
        text-shadow: 0px 3px 1px #5c4324;
    }
    
    #program1{
        grid-column: 1 / span 2;
        background-color:#e2cfb6;
        display: flex;
        flex-wrap: wrap;
        padding-top: 20px;
        padding-bottom: 20px;
        padding-left: auto;
        padding-right: auto;
    }
    
    #program1 button{
        width: 300px;
        height: 300px;
        margin-top: 20px;
        margin-bottom: 10px;
        margin-left: 30px;
        margin-right: 30px;
        padding-left: auto;
        padding-right: auto;
        border: 0;
        border-radius:20px;
        background-color:#dbc3a3;
        box-shadow: 5px 5px #c69f6c;
        font-family: 'Rubik', sans-serif;    
        font-size: 15px;
        color: white;
        padding:20px;
    }
    
    #program1 button:hover{
        background-color:#d4b791;
    }
    
    #program1 button:active {
        background-color:#d2b48c;
        box-shadow: -5px 5px 0px 8px #c69f6c;
        transform: translateY(4px);
    }
    
    #program1 img{
        width: 50%;
        height: 50%;
    }
    
    h3{
        color: white;
        text-shadow: 0px 3px 1px #5c4324;
    }
    
    #sec2{
        grid-column: 1 / span 2;
        background-color:#d4b791; 
        padding-top: 5px;
        padding-bottom: 5px;
        text-align: center;
        font-size: 15px;
    }
    
    #as{
        grid-column: 1 / span 2;
        background-color:#e2cfb6;
        display: flex;
        flex-wrap: wrap;
        padding-top: 20px;
        margin-left: auto;
        margin-right: auto;
    }
    
    #as button{
        width: 380px;
        height: 250px;
        margin-top: 20px;
        margin-bottom: 20px;
        margin-left: 20px;
        margin-right: 20px;
        border: 0;
        border-radius:20px;
        background-color:#d4b791;
        font-family: 'Rubik', sans-serif;    
        font-size: 15px;
        color: white;
    }
    
    .as1button:hover{
        background-image: url("./pic/as1-2.png");
    }
    
    .as2button:hover{
        background-image: url("./pic/as1-2.png");
    }
    
    .as3button:hover{
        background-image: url("./pic/as3.png");
    }
    
    .as4button:hover{
        background-image: url("./pic/as4.png");
    }
    
    .as5button:hover{
        background-image: url("./pic/as5.png");
    }
    
    .as6button:hover{
        background-image: url("./pic/as6.png");
    }
    
    .as7button:hover{
        background-image: url("./pic/as7.png");
    }
    
    #sec3{
        grid-column: 1 / span 2;
        background-color:#d4b791; 
        padding-top: 5px;
        padding-bottom: 5px;
        text-align: center;
        font-size: 15px;
    }
    
    #contact{
        grid-column: 1 / span 2;
        background-color:#e2cfb6;
        margin-left: auto;
        margin-right: auto;
    }
    
    #contact a img{
        width: 50px;
        height: 50px;
        margin-top:30px;
        margin-bottom: 50px;
        padding:10px;
    }
    
    footer{
        grid-column: 1 / span 2;
        height: 100px;
        background-color: tan;
        width: 100%;
        color: white;
        text-align: center;
        font-size: 15px;
        padding-top: 50px;
    }
    
    .copyright{
        color: white;
        text-align: center;
        font-size: 15px;
    }
    
    /*-------------------------------------------------------*/
    
    .grid-container3 {
        display: grid;
        grid-template-columns:50% 50%;
        grid-gap: 0; 	
    }
    
    .featurette-divider {
        margin: 5rem 0;
    }
    
    hr{
        grid-column: 1/span 2;
        display: block;
        unicode-bidi: isolate;
        margin-block-start: 0.5em;
        margin-block-end: 0.5em;
        margin-inline-start: auto;
        margin-inline-end: auto;
        overflow: hidden;
        border-style: inset;
        border-width: 1px;
    }
    
    #p-header {
        grid-column: 1/span 2;
        width: 100%;
        height: 150px;
        background-color: tan;
        position: fixed;
    }
    
    #p-header a{
        text-decoration: none;
        margin-top:110px;
    }
    
    #p-header h1{
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        color: white;
        text-shadow: 0px 3px 1px #5c4324;
    }
    
    #p-main-1{
        grid-column: 1/span 1; 
        width: 100%;
        margin-left: 150px;
        margin-right: auto;
        margin-top: auto;
        margin-bottom: auto;
    }
    
    #p-main-1 img{
        width: 60%;
        padding-top: 200px;
        padding-left: auto;
        padding-right: auto;
    }
    
    #p-main-2{
        grid-column: 2/span 1; 
        width: 100%;
        margin-right: auto;
        margin-top: 250px;
        margin-bottom: auto;
    }
    
    
    #p-main-2 p{
        font-size: 15px;
        color: white;
        padding-top: auto;
        padding-bottom: auto;
    }
    
    #p-main-3{
        grid-column: 1/span 1; 
        width: 100%;
        margin-left: 100px;
        margin-top: auto;
        margin-bottom: auto;
    }
    
    
    #p-main-3 p{
        font-size: 15px;
        color: white;
        padding-top: auto;
        padding-bottom: auto;
    }
    
    #p-main-4{
        grid-column: 2/span 1; 
        width: 100%;
        margin-left: 100px;
        margin-right: auto;
    }
    
    #p-main-4 img{
        width: 70%;
        padding-left: auto;
        padding-right: auto;}
    
    .backbutton{
        grid-column: 1/span 2; 
        display: inline-block;
        padding: 15px 25px;
        margin-top: 30px;
        margin-bottom: 30px;
        margin-left: auto;
        margin-right: auto;
        font-size: 14px;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        outline: none;
        color: white;
        background-color:#dbc3a3;
        box-shadow: 0px 9px 0px 2px #c69f6c;
        border: none;
        border-radius: 15px;
        font-family: 'Rubik', sans-serif;    
    }
    
    .backbutton button:hover{
        background-color:#d4b791;
        color: white;
    }
    
    .backbutton button:active {
        background-color:#d2b48c;
        /* box-shadow: 0px -9px  0px 1px #c69f6c; */
        transform: translateY(4px);
    }
}


/*--------------------------------------------------*/

@media only screen and (max-width: 500px) {
    .grid-container1 {
        display: grid;
        grid-template-columns:auto;
        grid-gap: 0; 	
    }

    #main1{
        grid-column: 1 / span 1;
        background-color: #ECDEC1;
        height: 745px;
    }
    
    img{
        height: 100%;
    }
    
    h1{
        font-family: 'Rubik', sans-serif;  
        font-size: 40px;  
        color: white;
        text-shadow: 3px 2px 3px #5c4324;}
    
    #main2 p{
        font-family: 'Rubik', sans-serif;    
        font-size: 16px;
        margin-top:30px;
        color: white;
    }
    
    #main2{
        grid-column: 1 / span 1;
        background-color: #D9B382;
        height: 455px;
        padding-top: 290px;
    }
    
    #main2 button{
        display: inline-block;
        padding: 15px 25px;
        font-size: 24px;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        outline: none;
        color: white;
        background-color:#dbc3a3;
        box-shadow: 0px 9px 0px 2px #c69f6c;
        border: none;
        border-radius: 15px;
        font-family: 'Rubik', sans-serif;    
        font-size: 12px;
    }
    
    #main2 button:hover{
        background-color:#d4b791;
        color: white;
    }
    
    #main2 button:active {
        background-color:#d2b48c;
        /* box-shadow: 0px -9px  0px 1px #c69f6c; */
        transform: translateY(4px);
    }
    
    /*-------------------------------------------------------*/
    
    .grid-container2 {
        display: grid;
        grid-template-columns:auto;
        grid-gap: 0; 	
    }

    #header {
        grid-column: 1/span 1;
        width: 100%;
        height: 150px;
        background-color: tan;
        position: fixed;
    }
    
    #header a{
        text-decoration: none;
        margin-top:110px;
    }
    
    #header h1{
        margin-left: 50px;
        color: white;
        text-shadow: 0px 3px 1px #5c4324;
    }
    
    #picpro-grid{
        grid-column: 1 / span 1;
        background-color:#e2cfb6;
        margin-top: 150px;
        margin-bottom: 50px;
        margin-left: auto;
        margin-right: auto;
    }
    
    #picpro-grid img{
        width: 100%;
        margin-right: 50px;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    
    #pro-grid{
        grid-column: 1 / span 1;
        background-color:#e2cfb6;
        margin-top: 150px;
    }
    
    #pro-grid h3{
        margin-top: 180px;
        font-size: 20px;
        margin-right: auto;
    }
    
    #pro-grid p{
        font-size: 15px;
        margin-right: auto;
    }
    
    .projectbutton{
        grid-column: 1/span 1; 
        display: inline-block;
        padding: 15px 25px;
        margin-top: 30px;
        margin-bottom: 30px;
        margin-left: auto;
        margin-right: auto;
        font-size: 14px;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        outline: none;
        color: white;
        background-color:#dbc3a3;
        box-shadow: 0px 9px 0px 2px #c69f6c;
        border: none;
        border-radius: 15px;
        font-family: 'Rubik', sans-serif;    
    }
    
    .projectbutton button:hover{
        background-color:#d4b791;
        color: white;
    }
    
    .projectbutton button:active {
        background-color:#d2b48c;
        /* box-shadow: 0px -9px  0px 1px #c69f6c; */
        transform: translateY(4px);
    }
    
    #pro-grid img{
        width: 100%;
    }
    
    h2{
        color: white;
        text-shadow: 0px 3px 1px #5c4324;
    }
    
    #sec1{
        grid-column: 1 / span 1;
        background-color: #d4b791;
        padding-top: 5px;
        padding-bottom: 5px;
        text-align: center;
        font-size: 15px;
        color: white;
        text-shadow: 0px 3px 1px #5c4324;
    }
    
    #program1{
        grid-column: 1 / span 1;
        background-color:#e2cfb6;
        display: flex;
        flex-wrap: wrap;
        padding-top: 20px;
        padding-bottom: 20px;
        padding-left: auto;
        padding-right: auto;
    }
    
    #program1 button{
        width: 300px;
        height: 300px;
        margin-top: 20px;
        margin-bottom: 10px;
        margin-left: 30px;
        margin-right: 30px;
        padding-left: auto;
        padding-right: auto;
        border: 0;
        border-radius:20px;
        background-color:#dbc3a3;
        box-shadow: 5px 5px #c69f6c;
        font-family: 'Rubik', sans-serif;    
        font-size: 15px;
        color: white;
        padding:20px;
    }
    
    #program1 button:hover{
        background-color:#d4b791;
    }
    
    #program1 button:active {
        background-color:#d2b48c;
        box-shadow: -5px 5px 0px 8px #c69f6c;
        transform: translateY(4px);
    }
    
    #program1 img{
        width: 50%;
        height: 50%;
    }
    
    h3{
        color: white;
        text-shadow: 0px 3px 1px #5c4324;
    }
    
    #sec2{
        grid-column: 1 / span 1;
        background-color:#d4b791; 
        padding-top: 5px;
        padding-bottom: 5px;
        text-align: center;
        font-size: 15px;
    }
    
    #as{
        grid-column: 1 / span 1;
        background-color:#e2cfb6;
        display: flex;
        flex-wrap: wrap;
        padding-top: 20px;
        margin-left: auto;
        margin-right: auto;
    }
    
    #as button{
        width: 380px;
        height: 250px;
        margin-top: 20px;
        margin-bottom: 20px;
        margin-left: 20px;
        margin-right: 20px;
        border: 0;
        border-radius:20px;
        background-color:#d4b791;
        font-family: 'Rubik', sans-serif;    
        font-size: 15px;
        color: white;
    }
    
    .as1button:hover{
        background-image: url("./pic/as1-2.png");
    }
    
    .as2button:hover{
        background-image: url("./pic/as1-2.png");
    }
    
    .as3button:hover{
        background-image: url("./pic/as3.png");
    }
    
    .as4button:hover{
        background-image: url("./pic/as4.png");
    }
    
    .as5button:hover{
        background-image: url("./pic/as5.png");
    }
    
    .as6button:hover{
        background-image: url("./pic/as6.png");
    }
    
    .as7button:hover{
        background-image: url("./pic/as7.png");
    }
    
    #sec3{
        grid-column: 1 / span 1;
        background-color:#d4b791; 
        padding-top: 5px;
        padding-bottom: 5px;
        text-align: center;
        font-size: 15px;
    }
    
    #contact{
        grid-column: 1 / span 1;
        background-color:#e2cfb6;
        margin-left: auto;
        margin-right: auto;
    }
    
    #contact a img{
        width: 50px;
        height: 50px;
        margin-top:30px;
        margin-bottom: 50px;
        padding:10px;
    }
    
    footer{
        grid-column: 1 / span 1;
        height: 100px;
        background-color: tan;
        width: 100%;
        color: white;
        text-align: center;
        font-size: 15px;
        padding-top: 50px;
    }
    
    .copyright{
        color: white;
        text-align: center;
        font-size: 15px;
    }
    
    /*-------------------------------------------------------*/
    
    .grid-container3 {
        display: grid;
        grid-template-columns:auto;
        grid-gap: 0; 	
    }
    
    .featurette-divider {
        margin: 5rem 0;
    }
    
    hr{
        grid-column: 1/span 1;
        display: block;
        unicode-bidi: isolate;
        margin-block-start: 0.5em;
        margin-block-end: 0.5em;
        margin-inline-start: auto;
        margin-inline-end: auto;
        overflow: hidden;
        border-style: inset;
        border-width: 1px;
    }
    
    #p-header {
        grid-column: 1/span 1;
        width: 100%;
        height: 150px;
        background-color: tan;
        position: fixed;
    }
    
    #p-header a{
        text-decoration: none;
        margin-top:110px;
    }
    
    #p-header h1{
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        color: white;
        text-shadow: 0px 3px 1px #5c4324;
    }
    
    #p-main-1{
        grid-column: 1/span 1; 
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        margin-top: auto;
        margin-bottom: auto;
    }
    
    #p-main-1 img{
        width: 60%;
        padding-top: 200px;
        padding-left: auto;
        padding-right: auto;
    }
    
    #p-main-2{
        grid-column: 1/span 1; 
        width: 100%;
        margin-right: auto;
        margin-top: 250px;
        margin-bottom: auto;
    }
    
    
    #p-main-2 p{
        font-size: 15px;
        color: white;
        padding-top: auto;
        padding-bottom: auto;
    }
    
    #p-main-3{
        grid-column: 1/span 1; 
        width: 100%;
        margin-left: auto;
        margin-top: auto;
        margin-bottom: auto;
    }
    
    
    #p-main-3 p{
        font-size: 15px;
        color: white;
        padding-top: auto;
        padding-bottom: auto;
    }
    
    #p-main-4{
        grid-column: 1/span 1; 
        width: 100%;
        margin-left: auto;
        margin-right: auto;
    }
    
    #p-main-4 img{
        width: 70%;
        margin-left: auto;
        margin-right: auto;
    }
    
    .backbutton{
        grid-column: 1/span 1; 
        display: inline-block;
        padding: 15px 25px;
        margin-top: 30px;
        margin-bottom: 30px;
        margin-left: auto;
        margin-right: auto;
        font-size: 14px;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        outline: none;
        color: white;
        background-color:#dbc3a3;
        box-shadow: 0px 9px 0px 2px #c69f6c;
        border: none;
        border-radius: 15px;
        font-family: 'Rubik', sans-serif;    
    }
    
    .backbutton button:hover{
        background-color:#d4b791;
        color: white;
    }
    
    .backbutton button:active {
        background-color:#d2b48c;
        /* box-shadow: 0px -9px  0px 1px #c69f6c; */
        transform: translateY(4px);
    }
}
